COMPOSE_FILE="${COMPOSE_FILE:-docker-compose.yml}:docker-compose.secrets.yml"
NIGHTSCOUT_API_SECRET=change_me
CLOUDFLARE_API_TOKEN=token_granting_edit_DNS_and_read_permissions_for_your_domain
CLOUDFLARE_TUNNEL_CRED={"AccountTag":"","TunnelSecret":"","TunnelID":""}
